<html>
<head>
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="kc.js"></script>
  <script type="text/javascript" src="events.js"></script>
  <style type="text/css" src="kc.css"></style>

<style type="text/css">
TD {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	text-align:left;
}
TD.calhdc {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	background: #81c344;
	vertical-align: middle;
	text-align: center;
	height: 15px;
	width: 150px;
}
TD.calteal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	background: #1CCDDF;
	vertical-align: middle;
	text-align: center;
	height: 15px;
	width: 120px;
}
TD.callime {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	background: #B9CC23;
	vertical-align: middle;
	text-align: center;
	height: 15px;
	width: 120px;
}
TD.cal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background: #FFFFFF;
	vertical-align: top;
	height: 100px;
	padding: 4px;
}
TD.day {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background-color: #cccccc;
	vertical-align: top;
	height: 100px;
	padding: 4px;
}
TD.day.mon-wed {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #2b5caa;
	background-color: #fee1ba;
	border: 1px solid #FFFFFF;
	vertical-align: top;
	height: 100px;
	padding: 4px;
}
TD.day.wed-fri {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background-color: #B9CC23;
	vertical-align: top;
	height: 100px;
	padding: 4px;
}
</style>
</head>
<body>
  <div class="toolbar">
    Show events for Groups: <select class="groups-to-show" name="groups-to-show">
      <option>Matt Mon-Wed</option>
    </select>
    <a href="edit_event.html" class="staff-only add-event">New Event</a>
  </div>

  <table border="0" bordercolor="#ffffff" cellspacing="0" cellpadding="0" align="center" class="month-of-events">
    <tr>
      <td class="calopt" colspan=8>&nbsp;&nbsp;<a href="#" class="prevmonth"><img src="images/but_left.png" alt="Prev" border="0"/></a><a href="#" class="nextmonth"><img src="images/but_right.png" alt="Next"  border="0"/></a>&nbsp;&nbsp; <span class="hdmth"><span class="month">January</span> <span class="year">2014</span></span></td>
    </tr>
    <tr class="head1">
      <td class="mon cal">&nbsp;&nbsp;&nbsp;</td>
      <td colspan="1" class="sun calhdc">SUNDAY</td>
      <td class="cal">&nbsp</td>
      <td colspan="1" class="weekday calhdc">MONDAY</td>
      <td class="cal">&nbsp</td>
      <td colspan="1" class="weekday calhdc">TUESDAY</td>
      <td class="cal">&nbsp</td>
      <td colspan="1" class="weekday calhdc">WEDNESDAY</td>
      <td class="cal">&nbsp</td>
      <td colspan="1" class="weekday calhdc">THURSDAY</td>
      <td class="cal">&nbsp</td>
      <td colspan="1" class="weekday calhdc">FRIDAY</td>
      <td class="cal">&nbsp</td>
      <td colspan="1" class="sat calhdc">SATURDAY</td>
      <td class="cal">&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr class="week">
      <td class="cal">&nbsp;</td>
      <td class="day"><span class="week-label">Week 2</span></td>
      <td class="cal">&nbsp;</td>
      <td class="day mon-wed"><span class="day">2</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="day mon-wed"><span class="day">3</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="day mon-wed"><span class="day">4</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="day wed-fri"><span class="day">5</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="day wed-fri"><span class="day">6</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="day"><span class="day">7</span><br>
      </td>
    </tr>
    <tr class="week">
      <td class="sun cal">&nbsp;</td>
      <td class="sun calout"><span class="week-label">Week 3</span><br>
	<span class="event"><br>
          <a class="event-link" href="event.html">Maintenance Day</a>
	</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">9</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">10</span><br>
        <br>
        <a class="event-link" href="event.html">Park/Creek Visit</a>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">11</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">12</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">13</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">14</span><br>
      </td>
    </tr>
    <tr class="week">
      <td class="sun cal">&nbsp;</td>
      <td class="sun calout"><span class="week-label">Week 4</span></td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">16</span><br>
        <br>
        <a class="event-link" href="event.html"><span style="color:red">Kid Free</span></a>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">17</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">18</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">19</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">20</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">21</span><br>
      </td>
    </tr>
    <tr class="week">
      <td class="sun cal">&nbsp;</td>
      <td class="sun calout"><span class="week-label">Week 5</span></td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">23</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">24</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">25</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">26</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">27</span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day">28</span><br>
      </td>
    </tr>
    <tr class="week">
      <td class="sun cal">&nbsp;</td>
      <td class="sun calout"><span class="week-label">Week 6</span></td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">30</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calon"><span class="day">31</span>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day"></span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day"></span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day"></span><br>
      </td>
      <td class="cal">&nbsp;</td>
      <td class="calout"><span class="day"></span><br>
      </td>
    </tr>
  </table>
</div>
</body>
